<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Istok+Web:wght@700&family=Montserrat:wght@400;500;700&family=Nunito+Sans:wght@700;900&family=Open+Sans:wdth,wght@97.2,300;100,500&family=Outfit:wght@400;700&family=Rubik+Mono+One&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Sacramento&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    main {
      background-color: rgb(255, 255, 255);
      padding: 15px;
      /* margin: 20px auto; */
      width: 320px;
      text-align: center;
      font-family: 'Outfit', sans-serif;      
      border-radius: 12px;
      box-sizing: border-box;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    div {
      padding: 6px;
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    h1 {
      color:hsl(218, 44%, 22%);
      font-size: 22px;
    }
  </style>
</head>
<body>
  <main>
    <img src="./images/image-qr-code.png" alt="photo">
    <div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan your QR code to visit Frontend Mentor and take 
        your coding skills to the next level.</p>
    </div>
  </main>
</body>
</html>
